#jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_practice
spring.datasource.username=postgres
spring.datasource.password=password

#error
server.error.include-message=always

#logging
logging.file.name=application.log
logging.level.root=INFO
